{
  "n": 3,
  "label": "second-scoped-resource-group",
  "settled": true,
  "approvals": 0,
  "reviewOpened": true,
  "reviewCards": [
    "resource GET summary + Added"
  ],
  "reviewViews": [
    {
      "index": 1,
      "label": "Design Diagram",
      "slug": "design-diagram",
      "modes": {
        "diff": "disabled",
        "new": "captured",
        "old": "captured"
      },
      "dir": "/Users/viththagan/WSO2/wso2-integrator/ballerina-vscode/.internal-works/q3-release-testing/prompt-prep/auth-captures/auth-capture-20260824-194444/s1/v3-second-scoped-resource-group/review-views/view-01-design-diagram"
    },
    {
      "index": 2,
      "label": "addition: resource in main.bal",
      "slug": "addition-get-main",
      "modes": {
        "diff": "captured",
        "new": "captured",
        "old": "disabled"
      },
      "dir": "/Users/viththagan/WSO2/wso2-integrator/ballerina-vscode/.internal-works/q3-release-testing/prompt-prep/auth-captures/auth-capture-20260824-194444/s1/v3-second-scoped-resource-group/review-views/view-02-addition-get-main"
    }
  ],
  "tools": [
    "LibrarySearchTool",
    "LibraryGetTool",
    "web_search",
    "file_read",
    "file_write",
    "getCompilationErrors",
    "file_edit"
  ],
  "chatScreenshots": 8
}
